# poc-temporal

./: README.md  pom.xml
src/main/java/com/cloudops/engine/: BaseActivity.java  BaseWorkflow.java  EngineApplication.java  WorkflowHandler.java
src/main/java/com/cloudops/engine/basic/: MyActivity.java  MyActivityImpl.java  MyFlakyActivity.java  MyFlakyActivityImpl.java  MyWorkflow.java  MyWorkflowImpl.java  WorkflowHandler.java
src/main/java/com/cloudops/engine/basic/activity/: MyActivity.java  MyActivityImpl.java
src/main/java/com/cloudops/engine/basic/activity/acknowledgment/: MyAcknowledgmentActivity.java  MyAcknowledgmentActivityImpl.java
src/main/java/com/cloudops/engine/basic/activity/flaky/: MyFlakyActivity.java  MyFlakyActivityImpl.java
src/main/java/com/cloudops/engine/basic/activity/greeting/: MyGreetingActivity.java  MyGreetingActivityImpl.java
src/main/java/com/cloudops/engine/basic/activity/sleep/: MySleepActivity.java  (+1 more)
src/main/java/com/cloudops/engine/basic/workflow/: MyWorkflow.java  MyWorkflowImpl.java
src/main/java/com/cloudops/engine/dynamic/: ActivityOptionsUtils.java  DynamicWorkflowHandler.java  DynamicWorkflowUtils.java  MyDynamicWorkflowHandler.java  MyDynamicWorkflowImpl.java
src/main/java/com/cloudops/engine/dynamic/model/: WorkflowData.java
src/main/java/com/cloudops/engine/greeting/: MyGreetingActivity.java  MyGreetingActivityImpl.java  MyGreetingWorkflow.java  MyGreetingWorkflowImpl.java
src/main/java/com/cloudops/engine/input/: MyAcknowledgementActivity.java  MyAcknowledgementActivityImpl.java  MyAcknowledgementWorkflow.java  MyAcknowledgementWorkflowImpl.java
src/main/java/com/cloudops/engine/notifier/: MySlackNotifierActivity.java  MySlackNotifierActivityImpl.java
src/main/java/com/cloudops/engine/service/monitoring/: WorkflowMonitoringService.java  WorkflowMonitoringServiceImpl.java
src/main/java/com/cloudops/engine/sleep/: MySleepActivity.java  MySleepActivityImpl.java
src/main/resources/dsl/: chained-activity-v1.json  foreach-workflow-v1.json  multiple-actions-v1.json  multiple-actions-v2.json  multiple-states-v1.json  retry-policy-v1.json  signal-workflow-v1.json  simple-workflow-v1.json  simple-workflow-v2.json  sleep-action-v1.json  switch-workflow-v1.json
src/test/java/com/cloudops/engine/: EngineApplicationTests.java
(+8 files in other folders)
