<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cloudops</groupId>
	<artifactId>engine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>engine</name>
	<description>Demo Automation Engine project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.temporal</groupId>
			<artifactId>temporal-sdk</artifactId>
			<version>1.18.1</version>
		</dependency>

		<dependency>
			<groupId>io.serverlessworkflow</groupId>
			<artifactId>serverlessworkflow-api</artifactId>
			<version>5.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>io.serverlessworkflow</groupId>
			<artifactId>serverlessworkflow-spi</artifactId>
			<version>5.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>io.serverlessworkflow</groupId>
			<artifactId>serverlessworkflow-validation</artifactId>
			<version>5.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>io.serverlessworkflow</groupId>
			<artifactId>serverlessworkflow-diagram</artifactId>
			<version>5.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>io.serverlessworkflow</groupId>
			<artifactId>serverlessworkflow-util</artifactId>
			<version>5.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
